NODE_ENV=development

POSTGRES_USER=root
POSTGRES_DATABASE=test
POSTGRES_PASSWORD=admin
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432

TYPEORM_CONNECTION = postgres
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
