NODE_ENV=development
PORT=4000

DBCLIENT=pg
POSTGRES_USER=root
POSTGRES_DATABASE=test
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432

SIGNING_SECRET="this is our secret"

SITE_URL=http://localhost:3000
WEBSITE_NAME="Earthling FSSK-Node"
SUPPORT_EMAIL=support-fssk@earthlinginteractive.com

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_RECIPIENT_OVERRIDE=
EMAIL_SECURE=

FORGOT_PASSWORD_EXPIRE_DAYS=14
